SECRET_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MjI4NzE5MiwiaWF0IjoxNzQyMjg3MTkyfQ.TA0n4X08kthLQtMEuRiW9rcO9aHnGaqZFjoxvc-HrDE"
PLC_IP="192.168.1.181"
